    /*
    Flaticon icon font: Flaticon
    Creation date: 06/11/2018 21:42
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-reception-bell:before { content: "\f100"; }
.flaticon-car:before { content: "\f101"; }
.flaticon-spa:before { content: "\f102"; }
.flaticon-serving-dish:before { content: "\f103"; }
    
    $font-Flaticon-reception-bell: "\f100";
    $font-Flaticon-car: "\f101";
    $font-Flaticon-spa: "\f102";
    $font-Flaticon-serving-dish: "\f103";