@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
}

.container {
    height: 100vh;

}

.text-main{
    color: #7d9b5d !important;
    font-size: 28px;
    font-weight:500;
}

.card-form {
    width: 600px;
    border-radius: 20px;
}

.form-check {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: small;
}

body {
    background-color: #E1F3FF;
    background-image: url(../png/bg-petaindo.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}



#togglePassword {
    background-color: transparent;
    border: 1px solid#DEE2E6;
    border-left: none;
  }

#togglePassword:hover {
    color: black;
}

.no-decoration {
    text-decoration: none !important;
}

.long {
    width: 100%;
}

.back {
    font-size: 30px;
    color: #7d9b5d !important;
    margin-right: 20px;
}

.back2 {
    font-size: 30px;
    color: #7d9b5d !important;
    display: block;
}

.fs-9 {
    font-size: 13px;
}

.bg-main {
    background-color: #7d9b5d;
    color: #fff;
}

.notifications {
    position: fixed;
    top: 30px;
    right: 20px;
  }
  .notifications :where(.toast, .column) {
    display: flex;
    align-items: center;
  }
  .notifications .toast {
    width: 400px;
    position: relative;
    overflow: hidden;
    list-style: none;
    border-radius: 4px;
    padding: 16px 17px;
    margin-bottom: 10px;
    background: var(--light);
    justify-content: space-between;
    animation: show_toast 0.3s ease forwards;
  }
  @keyframes show_toast {
    0% {
      transform: translateX(100%);
    }
    40% {
      transform: translateX(-5%);
    }
    80% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-10px);
    }
  }
  .notifications .toast.hide {
    animation: hide_toast 0.3s ease forwards;
  }
  @keyframes hide_toast {
    0% {
      transform: translateX(-10px);
    }
    40% {
      transform: translateX(0%);
    }
    80% {
      transform: translateX(-5%);
    }
    100% {
      transform: translateX(calc(100% + 20px));
    }
  }
  .toast::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    bottom: 0px;
    left: 0px;
    animation: progress 5s linear forwards;
  }
  @keyframes progress {
    100% {
      width: 0%;
    }
  }
  .toast.success::before, .btn#success {
    background: var(--success);
  }
  .toast.error::before, .btn#error {
    background: var(--error);
  }
  .toast.warning::before, .btn#warning {
    background: var(--warning);
  }
  .toast.info::before, .btn#info {
    background: var(--info);
  }
  .toast .column i {
    font-size: 1.75rem;
  }
  .toast.success .column i {
    color: var(--success);
  }
  .toast.error .column i {
    color: var(--error);
  }
  .toast.warning .column i {
    color: var(--warning);
  }
  .toast.info .column i {
    color: var(--info);
  }
  .toast .column span {
    font-size: 1.07rem;
    margin-left: 12px;
  }
  .toast i:last-child {
    color: #aeb0d7;
    cursor: pointer;
  }
  .toast i:last-child:hover {
    color: var(--dark);
  }
  .buttons .btn {
    border: none;
    outline: none;
    cursor: pointer;
    margin: 0 5px;
    color: var(--light);
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 4px;
  }
  
  @media screen and (max-width: 530px) {
    .notifications {
      width: 95%;
    }
    .notifications .toast {
      width: 100%;
      font-size: 1rem;
      margin-left: 20px;
    }
    .buttons .btn {
      margin: 0 1px;
      font-size: 1.1rem;
      padding: 8px 15px;
    }
  }
  

@media screen and (max-width: 420px) {
    .card-form {
        width: 350px !important;
        margin: auto;
        border-radius: 20px;
    }
}

@media screen and (max-width: 500px) {
    .card-form {
        width: 390px;
        margin: auto;
        border-radius: 20px;
    }
}

@media screen and (max-width: 990px) {
    .back {
        display: none;
    }
    .back2 {
        display: block;
    }
}



@media screen and (max-width: 1400px) {
    .back {
        font-size: 30px;
        color: #7d9b5d !important;
        margin-right: -50px;
    }
}
