@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;500;700&display=swap');
/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

@font-face {
    font-family: "Grotesque";
    src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/397014/BrandonGrotesque-Regular.eot"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/397014/BrandonGrotesque-Regular.ttf"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/397014/BrandonGrotesque-Regular.woff");
    font-weight: normal;
}

@font-face {
    font-family: "Grotesque Black";
    src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/397014/BrandonGrotesque-Black.eot"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/397014/BrandonGrotesque-Black.ttf"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/397014/BrandonGrotesque-Black.woff");
    font-weight: bold;
}


html,
body {
    position: relative;
    height: 100%;
}

* {
    box-sizing: border-box;
}

a {

    text-decoration: none !important;
}

body {
    background: #fff;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.navbar-dark .navbar-toggler {
    border-color: transparent !important;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-slide {
    width: 80%;
}

.swiper-slide:nth-child(2n) {
    width: 60%;
}

.swiper-slide:nth-child(3n) {
    width: 40%;
}

.fw-medium {
    font-weight: 501 !important;
}

.long {
    width: 100%;
}


* {
    font-family: 'Noto Sans', sans-serif;
}

.bg-secondary {
    background-color: #E1F3FF !important;
}

.visi-misi {
    height: 825px;
}

.lottie-card:hover {
    background-color: #7d9b5d;
    border-radius: 20px;
    width: 350px !important;
    height: 240px !important;
}

.text-lottie:hover {
    color: #fff;
}

.btn-primary {
    background-color: #7d9b5d;
    color: #fff;
    border-color: transparent;
    width: 100%;
}

.bg-main {
    background-color: #7d9b5d !important;
    color: #fff;
    font-size: small;
    width: 100%;
}

.bio {
    padding: 0 30px;
}

.nav-link.active {
    background-color: #7d9b5d !important;
}

.container-maps {
    width: 900px;
    height: 580px;
}

.ps-10 {
    padding-left: 7.2rem;
}

.maps {
    width: 100%;
    height: 100%;
}

.btn-primary:hover {
    background-color: #fff;
    color: #7d9b5d;
    width: 100%;
    border-color: #7d9b5d;
}

.text-main {
    color: #7d9b5d;
}

.text-lottie {
    color: #7d9b5d;
}

.border-main {
    border-color: #7d9b5d !important;
}

.img-event {
    width: 400px;
}

.title-jumbotron {
    font-size: 48px;
    font-weight: 700;
    color: #0C385F;
}

.text-title {
    color: #2E367E !important;
}

.text-secondary-emphasis {
    color: #636363 !important;
}

.button-event {
    margin: 0 -25rem;
}

.btn-main {
    background-color: #fff;
    color: #7d9b5d;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
}

.btn-main:hover {
    background-color: transparent;
    color: #fff;
    border-color: #fff;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
}

.btn-main:active {
    background-color: transparent;
    color: #fff;
    border-color: #fff;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
}

.nav-mid {
    background-image: url(../png/bg-navbar.png);
    background-size: cover;
}

/* .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    border-radius: 0 !important;
} */

.nav-link-imt {
    width: 120px;
    color: #7d9b5d;
    border-radius: 0 !important;
    border: 2px solid #7d9b5d !important;
}

.card-imt {
    border-radius: 0 !important;
}

.pt-45 {
    padding-top: 2.5rem;
}

.fw-300 {
    font-weight: 300;
}

.h1-large {
    font-size: 48px;
    font-weight: 700px;
    color: #0C385F;
}

.h2-small {
    font-size: 20px;
    font-weight: 400px;
    color: #454545;
}

.button-lg {
    font-size: 34px;
    font-weight: 700px;
    color: #fff;
    background-color: #7d9b5d;
    position: relative;
    top: -49px;
    height: 75px;
    width: 573px;
    border-radius: 20px;
}

.button-lg:hover {
    background-color: #7d9b5d;
    color: #fff;
    opacity: 0.8;
}

.hidden {
    display: none !important;
}

.to-top-button {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 9999;
    display: flex;
    align-items: center;
    height: 3rem;
    width: 3rem;
    justify-content: center;
    border-radius: 50%;
    background-color: #7d9b5d;
    padding-top: 0.5rem;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    cursor: pointer;
    border: 1px solid;
    border-color: transparent;
}

.arrow {
    transition: transform 0.3s;
}

.arrow:hover {
    transform: translateY(-0.5rem);
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}


.jumbotron {
    background-image: url(../png/bg-petafull.png);
    background-size: cover;
}

.jumbotron-profile {
    background-image: url(../png/jumbotron-profile.png);
    height: 435px;
    background-size: cover;

}

.jumbotron-event {
    background-image: url(../png/hero-event.png);
    height: 435px;
    background-size: cover;

}

.jumbotron-kontak {
    background-image: url(../png/hero-kontak.png);
    height: 435px;
    background-size: cover;

}

.jumbotron-layanan {
    background-image: url(../png/hero-layanan.png);
    height: 435px;
    background-size: cover;
}

.title-jumbotron-profile {
    padding-top: 5rem;
    font-size: 45px;
    font-weight: 600;
}

.text-jumbotron-profile {
    font-size: 20px !important;
    max-width: 640px;
    font-weight: 300;
    margin: 0 auto
}

.bg-center {
    background-color: #E1F3FF;
    color: #fff;
}

.text-kontak {
    padding-right: 80px;
    text-align: justify;
}

.img-profile {
    /* margin-top: 10rem; */
    margin-right: 5rem;
}

.img-d-art {
    width: 770px;
    border-radius: 20px;
}


.text-justify {
    text-align: justify;
}

.text-visi {
    font-size: 20px;
}

.fs-9 {
    font-size: 20px;
}

.container-profile {
    height: 780px;
    background-color: #fff;
}

.bg button {
    background-color: #E1F3FF;
}

.card {
    border-radius: 20px;
}

.Artikel {
    font-size: 40px;
    font-weight: bold;
    color: #2E367E;
}


.btn-outline-art {
    font-size: 20px;
    font-weight: 700px;
    color: #7d9b5d;
    box-shadow: 0px 0px 2px 2px rgba(12, 56, 95, 0.25);
}

.icon {
    margin-top: 5px;
    width: 18px;
    height: 18px;
}


.btn-web {
    font-size: 24px;
    font-weight: semi bold;
    background-color: #003A6E;
    border-radius: 5px;
    height: 55px;
    width: 180px;
}

.btn-imt {
    font-size: 15px;
    font-weight: semi bold;
    background-color: #003A6E;
    border-radius: 5px;
    width: 300px;
}

.btn-imt:hover {
    font-size: 15px;
    font-weight: semi bold;
    background-color: #FFF;
    border-radius: 5px;
    color: #003A6E !important;
    width: 300px;
}

.py-10 {
    padding-top: 100px;
}

.rounded-bottom {
    border-bottom-left-radius: 40px !important;
    border-bottom-right-radius: 40px !important;
}


.text-artikel {
    font-size: 24px;
    font-weight: bold;
    color: #000;
}

.car-lg {
    width: 1167px;
    height: 260px;

}

.btn-out {
    display: flex;
    width: 230px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: var(--primary, #7d9b5d);
    color: #E1F3FF;
    font-size: 16px;
    font-weight: 400px;

}

.txt-foot-art {
    color: var(--grey, #8C8C8C);
    font-family: Noto Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.txt.mid-art {
    color: var(--grey-text, #2D2D2D);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.text-head-art {
    color: var(--grey-text, #2D2D2D);
    text-align: justify;
    font-family: Noto Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.text-mid-art {
    color: var(--grey-text, #2D2D2D);
    font-family: Noto Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.konten-tabs {
    width: 40rem;
}

.profile-container {
    display: flex;
    padding: 0 40px;
    flex-direction: column;
    align-items: center;
}

.form-user {
    padding: 0 30px
}

.card-jumbotron {
    width: 350px !important;
    height: 240px !important;
}

.btn-l {
    font-size: 24px;
    font-weight: semi bold;
    background-color: #fff;
    color: #7d9b5d;
    border-radius: 5px;
    height: 55px;
    width: 180px;
}

.card-img-left {
    float: left;
    margin-right: 10px;
    max-width: 300px;
}


.card-artikel {
    width: 420px;
}

.card-event {
    width: 310px;
}

.txt-event {
    font-size: 10px;
}

.card-evnt {
    height: 300px;
    width: 700px;
}

.bg-event {
    background-color: #898181;

}

.title-profile {
    font-size: 30px;
    font-weight: 1000;
}

.txt-f {
    font-size: 20px;
    font-weight: bold;
    color: #7d9b5d;
}

.txt-nav {
    font-size: 20px;
}

.txt-foot {
    font-size: 16px;
    font-weight: 400;
}

.pb-7 {
    padding-bottom: 5rem !important;
}

.img-struktur {
    max-width: 700px;
}

@media screen and (max-width: 1400px) {
    .card-artikel {
        width: 350px;
    }

    .card-event {
        width: 350px;
    }
}

@media screen and (max-width: 1200px) {
    .card-artikel {
        width: 300px;
    }

    .card-event {
        width: 300px;
    }

    .title-jumbotron {
        font-size: 35px !important;
    }

    .text-jumbotron {
        font-size: 18px !important;
    }
}

@media screen and (max-width: 990px) {
    .card-artikel {
        width: 340px;
    }

    .card-event {
        width: 340px;
    }

    .title-jumbotron-profile {
        padding-top: 5rem;
        font-size: 40px;
        font-weight: 1000;
    }

    .title-jumbotron-profile {
        font-size: 35px;
        font-weight: 1000;
    }

    .text-jumbotron-profile {
        font-size: 15px !important;
        max-width: 500px;
        font-weight: 300;
        margin: 0 auto;
        padding: 20px 20px;
    }
}


@media screen and (max-width: 1000px) {
    .navbar-nav {
        margin-top: 1rem !important;
    }

    .img-d-art {
        width: 100%;
    }

}

@media screen and (max-width: 800px) {
    .card-artikel {
        width: auto;
    }

    .card-event {
        width: auto;
    }
}


@media screen and (max-width: 765px) {
    .lottie {
        display: none;
    }
}

@media screen and (max-width: 77-px) {
    .lottie {
        width: 80%;
        font-size: 23px;
    }
}

@media (max-width: 576px) {

    .container,
    .container-sm {
        max-width: 440px;
    }

}

@media (max-width: 480px) {

    .container,
    .container-sm {
        max-width: 380px;
    }

}

@media (max-width: 400px) {

    .container,
    .container-sm {
        max-width: 320px;
    }

}


@media screen and (max-width: 770px) {
    .tentang-kami {
        padding-top: 8rem;
    }

    .img-profile {
        max-width: 45%;
        display: block;
        margin-right: auto;
        margin-left: auto;
    }

    .visi-misi {
        height: 1070px;
    }
}

@media screen and (max-width: 400px) {

    .visi-misi {
        height: 1070px !important;
    }
}


@media screen and (max-width: 575px) {
    .nav-img {
        max-width: 80%;
    }

    .nav-date {
        font-size: 13px !important;
    }

    .btn-jumbotron {
        width: 80%;
        font-size: 18px;
    }

    .btn-web {
        font-size: 24px;
        margin-bottom: 15px;
        font-weight: semi bold;
        background-color: #003A6E;
        border-radius: 5px;
        height: 55px;
        width: 180px;
    }

    .card-jumbotron {
        margin: 15px;
    }

    .tentang-kami {
        padding-top: 0;
    }

    .title-profile {
        font-size: 30px;
        font-weight: 1000;
    }

    #tentang-kami {
        text-align: center;
    }

    .title-jumbotron-profile {
        font-size: 35px;
        font-weight: 1000;
    }

    .text-profile {
        font-size: 15px !important;
        max-width: 500px;
        font-weight: 400;
        margin: 0 auto;
        padding: 15px 15px;
    }

    .img-profile {
        max-width: 45%;
        display: block;
        margin-right: auto;
        margin-left: auto;
    }

    .text-visi {
        font-size: 15px;
    }

    .visi-misi {
        height: 870px;
    }

    .img-struktur {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .nav-img {
        max-width: 80%;
    }

    .nav-date {
        font-size: 13px !important;
    }

    .btn-jumbotron {
        width: 80%;
        font-size: 18px;
    }

    .btn-web {
        font-size: 24px;
        margin-bottom: 15px;
        font-weight: semi bold;
        background-color: #003A6E;
        border-radius: 5px;
        height: 55px;
        width: 180px;
    }

    .card-jumbotron {
        margin: 15px;
    }

    .title-profile {
        font-size: 30px;
        font-weight: 1000;
    }

    #tentang-kami {
        text-align: center;
    }

    .title-jumbotron-profile {
        font-size: 35px;
        font-weight: 1000;
    }

    .text-profile {
        font-size: 15px !important;
        max-width: 500px;
        font-weight: 400;
        margin: 0 auto;
        padding: 15px 15px;
    }

    .img-profile {
        max-width: 45%;
        display: block;
        margin-right: auto;
        margin-left: auto;
    }

    .text-visi {
        font-size: 15px;
    }

    .visi-misi {
        height: 870px;
    }

    .img-struktur {
        width: 100%;
    }
}


@media (min-width: 768px) {
    .profile-container {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }

    .user-tabs {
        margin-right: 20px;
    }

    .button-user {
        width: 250px;
    }

}

@media screen and (max-width: 765px) {
    .konten-tabs {
        width: 100%;
    }
}

.cards-link {
    position: relative;
}

.cards-link,
.cards-link:link,
.cards-link:visited,
.cards-link:active {
    text-decoration: none;
    color: #d8276c;
    padding-bottom: 3px;
    font-weight: bold;
}

.cards-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background: #fff;
    width: 0;
    height: 1px;
    transition: 0.35s cubic-bezier(0.17, 0.67, 0.5, 1.03);
}

.cards-link:hover::after {
    width: 100%;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
}

.note {
    margin-top: 30px;
    color: #fff;
    font-size: 1rem;
    font-family: "Merriweather", sans-serif;
    line-height: 1.5;
    text-align: center;
}

article.cards {
    position: absolute;
    left: 50%;
    top: 50%;
    left: 50%;
    width: 350px;
    height: 350px;
    transform: translate(-50%, -50%) translateZ(0);
    border-radius: 3px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

article.cards .thumb {
    width: auto;
    height: 240px;
    background-size: cover;
    border-radius: 3px;
}

article.cards .infos {
    width: auto;
    height: 350px;
    position: relative;
    padding: 14px 24px;
    background: #fff;
    transition: 0.4s 0.15s cubic-bezier(0.17, 0.67, 0.5, 1.03);
}

article.cards .infos .title {
    position: relative;
    margin-bottom: 20px;
    padding-top: 11px;
    letter-spacing: 3px;
    color: #152536;
    font-family: "Grotesque Black", sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    text-shadow: 0 0 0px #32577f;
}

article.cards .infos .flag {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 35px;
    height: 23px;
    background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/397014/flag.png") no-repeat top right;
    background-size: 100% auto;
    display: inline-block;
}

article.cards .infos .date,
article.cards .infos .seats {
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: .85rem;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    color: rgba(21, 37, 54, 0.7);
    font-family: "Grotesque", sans-serif;
}

/* article.cards .infos .seats {
	display: inline-block;
	margin-bottom: 24px;
	padding-bottom: 24px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	opacity: 0;
	transition: 0.5s 0.25s cubic-bezier(0.17, 0.67, 0.5, 1.03);
} */
article.cards .infos .txt {
    font-family: "Merriweather", sans-serif;
    line-height: 2;
    font-size: .95rem;
    color: rgba(21, 37, 54, 0.7);
    opacity: 0;
    transition: 0.5s 0.25s cubic-bezier(0.17, 0.67, 0.5, 1.03);
}

article.cards .infos .details {
    left: 0;
    left: 0;
    bottom: 0;
    margin: 10px 0;
    padding-top: 20px;
    margin-left: 24px;
    letter-spacing: 1px;
    color: #003A6E;
    font-family: "Grotesque Black", sans-serif;
    font-size: .9rem;
    text-transform: uppercase;
    cursor: pointer;
    opacity: 0;
    transition: 0.5s 0.25s cubic-bezier(0.17, 0.67, 0.5, 1.03);
}

article.cards:hover .infos {
    transform: translateY(-260px);
}

article.cards:hover .infos .seats,
article.cards:hover .infos .txt,
article.cards:hover .infos .details {
    opacity: 1;
}

.container-artikel {
    height: 500px;
}
